<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      } }
    </style> </head>
            <body>
                <form action="/action_page.php">
                    <form method="post" action="/predict">
                        <label for="feature1">Feature 1:</label>
                        <input type="text" id="feature1" name="feature1"><br>
                        <label for="feature2">Feature 2:</label>
                        <input type="text" id="feature2" name="feature2"><br>
                        <label for="feature3">Feature 3:</label>
                        <input type="text" id="feature3" name="feature3"><br>
                        <label for="feature4">Feature 4:</label>
                        <input type="text" id="feature4" name="feature4"><br>
                        <label for="feature5">Feature 5:</label>
                        <input type="text" id="feature5" name="feature5"><br>
                        <label for="feature6">Feature 6:</label>
                        <input type="text" id="feature6" name="feature6"><br>
                        <input type="submit" value="predict">
                        <input type="text" id="output" name="output"value="{{ prediction_text }}" readonly><br>
                        <label for=" output">output</label>
                    
                  </form>  
            </body>
        </html>